NODE_ENV=development
PORT = 5100
MONGO_URL = mongodb+srv://koushik6421:Koushik12@cluster0.ry6h6mp.mongodb.net/JOBIFY?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=secret
JWT_EXPIRES_IN=1d